#main
  +container()
  +legacy-pie-clearfix
  //+margin-leader(2)
  //+margin-trailer(2)

#header
  background-color: $color-background-header
  +size(100% 52px)
  text-align: center
  position: relative
  +box-shadow($color-background-header 0 0 7px)
  +margin-trailer(3)

#sectionTextTest
  @extend %padding-left-right
  +margin-trailer(2)

#mainForm
  background-color: $color-background-form
  +margin-trailer(2)

#footer
  @extend %padding-left-right
  +margin-trailer(1)

